<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:duration="1500"
        android:fillAfter="true"
        android:fromXDelta="0"
        android:repeatCount="-1"
        android:repeatMode="reverse"
        android:toXDelta="-100" />

    <rotate
        android:duration="1500"
        android:fillAfter="true"
        android:fromDegrees="0"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="0%"
        android:pivotY="0%"
        android:repeatCount="-1"
        android:repeatMode="reverse"
        android:toDegrees="-25" />

</set>