<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main"
    tools:context=".difficult.DifficultActivity">

    <ImageView
        android:id="@+id/leftTopIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="-50dp"
        android:elevation="2dp"
        android:src="@drawable/svg_candy8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rightTopIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="-50dp"
        android:elevation="2dp"
        android:src="@drawable/svg_candy8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/leftBottomIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="-50dp"
        android:layout_marginBottom="-50dp"
        android:elevation="2dp"
        android:src="@drawable/svg_candy8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/rightBottomIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="-50dp"
        android:layout_marginBottom="-50dp"
        android:elevation="2dp"
        android:src="@drawable/svg_candy8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/catchNumberTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="135dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>