<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_candy"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="@string/count_down_dialog_title"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/basicBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/level_basic" />

    <Button
        android:id="@+id/advancedBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/level_advanced" />

    <Button
        android:id="@+id/difficultBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/level_difficult" />

</LinearLayout>