<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_candy"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    <TextView-->
    <!--        android:id="@+id/leftTimeTv"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:layout_marginTop="100dp"-->
    <!--        android:gravity="center"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="20sp" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/catchNumberTv"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center_horizontal"-->
    <!--        android:layout_marginTop="135dp"-->
    <!--        android:gravity="center"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="20sp" />-->

    <Button
        android:id="@+id/basicBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Basic" />

    <Button
        android:id="@+id/advancedBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Advanced" />

    <Button
        android:id="@+id/difficultBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Difficult" />


</LinearLayout>