<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/testBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Test Btn"/>

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/count_down_dialog_title"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/countDownTv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/shape_count_down_bg"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="120sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/startContainerCl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <TextView
            android:id="@+id/startTv"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/shape_rec_color_main_radius_30"
            android:gravity="center_vertical"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="@string/start_immediately"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1" />

        <TextView
            android:id="@+id/handClickTv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/svg_hand_click"
            app:layout_constraintEnd_toEndOf="@id/startTv"
            app:layout_constraintHorizontal_bias="1.4"
            app:layout_constraintStart_toStartOf="@id/startTv"
            app:layout_constraintTop_toTopOf="@id/startTv" />

        <View
            android:id="@+id/ringView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_ring"
            app:layout_constraintBottom_toBottomOf="@id/startTv"
            app:layout_constraintEnd_toEndOf="@id/startTv"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="@id/startTv"
            app:layout_constraintTop_toTopOf="@id/startTv" />

        <TextView
            android:id="@+id/candyAddOneTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/svg_candy8"
            android:text="+1"
            android:textColor="@color/light_gray"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/startTv"
            app:layout_constraintEnd_toEndOf="@id/startTv"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="@id/startTv"
            app:layout_constraintTop_toTopOf="@id/startTv" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>